{
  "name": "masonix",
  "version": "0.3.0",
  "description": "The React masonry layout library — lightweight, balanced, virtualized, SSR-ready",
  "keywords": [
    "grid",
    "layout",
    "masonry",
    "react",
    "ssr",
    "tailwind",
    "virtualized"
  ],
  "homepage": "https://github.com/niteshseram/masonix#readme",
  "bugs": {
    "url": "https://github.com/niteshseram/masonix/issues"
  },
  "license": "MIT",
  "author": "Nitesh Seram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niteshseram/masonix.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./virtual": {
      "import": {
        "types": "./dist/virtual.d.mts",
        "default": "./dist/virtual.mjs"
      },
      "require": {
        "types": "./dist/virtual.d.cts",
        "default": "./dist/virtual.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json --noEmit && vp pack",
    "dev": "vp pack --watch",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "gh-release": "gh release create \"v$(node -p \"require('./package.json').version\")\" --generate-notes",
    "lint": "vp lint",
    "playground": "pnpm -F masonix-playground dev",
    "release": "pnpm build && changeset publish",
    "size": "size-limit",
    "tc": "tsc --noEmit",
    "test": "vp test",
    "test:coverage": "vp test --run --coverage",
    "test:run": "vp test --run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "size-limit": "^11.0.0",
    "typescript": "^5.7.0",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "5 kB"
    },
    {
      "path": "dist/virtual.mjs",
      "limit": "10 kB"
    }
  ],
  "packageManager": "pnpm@10.18.3"
}
