{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "apps/*/next.config.mjs",
    "apps/*/postcss.config.mjs",
    "apps/*/source.config.ts",
    "apps/*/vite.config.ts",
    "packages/*/vite.config.ts"
  ]
}
