{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm docs:build",
  "outputDirectory": "apps/docs/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/docs packages/masonix package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json vercel.json"
}
