{
  "name": "masonix-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "latest",
    "fumadocs-mdx": "latest",
    "fumadocs-ui": "latest",
    "masonix": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/mdx": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "latest",
    "postcss": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.0"
  }
}
